--Creating a clothing store data base

CREATE TABLE clothing store
(id INTEGER PRIMARY KEY, name TEXT, cost INTEGER, quantity_stock INTEGER, items_sold INTEGER); 

INSERT INTO clothing VALUES 
(1, 'Hats', 5.00, 3, 4),
(2, 'Plain Shirts', 7.00, 7, 2),
(3, 'Pants', 15.00, 2, 5),
(4, 'Underwear', 8.00, 4, 3), 
(5, 'Ties', 25.00, 3, 6), 
(6, 'Shorts', 12.00, 6, 7), 
(7, 'Band Shirts', 22.00, 11, 3),
(8, 'Anime Shorts', 19.00, 22, 4), 
(9, 'Concerts Pins', 10.00, 56, 0),
(10, 'Plain Phanny Packs', 30.00, 1, 9),
(11, 'Anime Backpacks', 35.66, 9, 1), 
(12, 'Top Hats', 65.99, 2, 3),
(13, 'Plain Socks', 5.55, 15, 15),
(14, 'Funny Socks', 8.99, 50, 0),
(15, 'Long Sleeve Shirts', 2.99, 10, 5);

--To show full clothing_store table 
SELECT * FROM clothing_store;

--Display the data table ordered by items_sold
SELECT * FROM clothing_store
ORDER BY items_sold desc;

--Display What are the top 5 expensive items in the store?
SELECT * FROM clothing _store 
ORDER BY cost desc 
LIMIT 5; 

--What are the lowest stocked items the store needs to reorder?
Select name, quantity_stock FROM clothing_store 
ORDER BY quantity_stock asc 
Limit 5;
